{
  "name": "听力练习书 · IELTS Listening",
  "short_name": "听力练习书",
  "description": "从个人雅思听力资料中自主领取词汇、听写和听音辨义测试。",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef8ff",
  "theme_color": "#dceeff",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
